supabase_url='https://khsbuigooqfwktzebxkb.supabase.co'
supabase_jwt='4474ee52-8afb-4c1d-89c0-a1621791aa63'
supabase_apikey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2J1aWdvb3Fmd2t0emVieGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk5NjIwMjYsImV4cCI6MTk2NTUzODAyNn0.-jfa4XbElGcGmaeycwX90TcYkal4I2W7ZPNdRypcyIw'
